[00:22.44] 夕暮れの足音が聞こえて またため息はオレンジ色になった
[00:28.73] きれいな色になんてならなくていいのに、ため息がでた
[00:35.49] 歩いてた靴がダメになって 履き替えてもうまく歩けなくて
[00:43.09] 情けなくて涙を浮かべてつぶやいた「こんなんじゃないのに」
[00:57.09] 
[00:49.69] 聞き分けられず下ばっか向いたままじゃいられないよね
[00:56.66] わかってるけど心はまだはぐれはぐれ
[01:05.16] 
[01:04.46] 願いをこめても 空は飛べないし
[01:08.03] 泣き叫んでも 強くなれないよ
[01:11.54] こんなんじゃ ダメだね わかっているのにまだ唇は震えたまま
[01:18.54] 「どうせ踏み出せるわけない」って決めちゃったら終わりだから
[01:25.82] 小さな声でも 胸の中でもそっと 歌う、嫌いになれそうにないメロディ
[01:42.32] 
[01:44.77] 明日ちゃんと笑えてるのか 飛ばした靴で占おうかな
[01:51.08] でもそれがうまく叶ってもね いい笑顔かわからないし
[02:03.58] 
[01:57.70] 夜の闇を目指し飛んでいく 淡い飛行機雲が
[02:04.44] 滲んで見えたのは 僕の視界だけかな なんだかきらり 輝いてるみたいだ
[02:21.44] 
[02:29.10] 悔しさを挟んだレンズ越しの世界
[02:34.17] 触れるのはきっとこんな瞬間だから 今は僕だけ 僕だけのもの
[02:48.67] 
[02:56.56] 願いをこめても 空は飛べないし
[02:59.87] 泣き叫んでも 強くなれないよ
[03:03.57] でも願いこめたり 泣き叫んだりして そうだ 僕はまた歩き出すんだ
[03:10.13] だから この世界のどこか どこか ああ だけでいいから
[03:17.70] 僕の想いを 僕の言策を
[03:20.73] ちゃんと僕だけが届けられるように何度でも歌を探す